# LearnHanzi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.db
app/src/main/java/ru/wherexibucks/: HomeFragment.kt  LearningFragment.kt  ListFragment.kt  MainActivity.kt  ManagerFragment.kt  ReviewFragment.kt  StatsFragment.kt
app/src/main/java/ru/wherexibucks/couchbaseutils/: CouchBaseInflater.kt  Lesson.kt
app/src/main/java/ru/wherexibucks/database/: Card.kt  Dao.kt  Database.kt  HanjiLink.kt  RadicalLink.kt  Reviewable.kt  Stats.kt  Word.kt
app/src/main/java/ru/wherexibucks/fragment/: AlternativeHomeFragment.kt  HomeFragment.kt  LearningFragment.kt  ListFragment.kt  ManagerFragment.kt  ReviewFragment.kt  RulebookFragment.kt  StatsFragment.kt
app/src/main/java/ru/wherexibucks/graph/: DateFormatter.kt  DecimalFormatter.kt
app/src/main/java/ru/wherexibucks/rules/: Adapter.kt  Rule.kt
app/src/main/res/anim/: exit_to_left.xml  exit_to_right.xml  shake.xml  slide_from_left.xml  slide_from_right.xml
app/src/main/res/drawable/: button_background.xml  ic_arrow_back.xml  ic_launcher_foreground.xml  ic_stats.xml
app/src/main/res/layout/: activity_main.xml  fragment_alternative_home.xml  fragment_alternative_learn.xml  fragment_home.xml  fragment_learn.xml  fragment_list.xml  fragment_manager.xml  fragment_review.xml  fragment_rules.xml  fragment_stats.xml  item_rule.xml
app/src/main/res/values/: colors.xml  int.xml  lessons.xml  rules.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
